alacritty 0.15.1-1
alsa-plugins 1:1.2.12-4
alsa-utils 1.2.13-2.1
apache 2.4.63-1
apache-runit 20220314-1
arandr 0.1.11-4
arc-gtk-theme 20221218-2
archlinux-mirrorlist 20250311-1
artix-archlinux-support 4.2-1
asciidoc 10.2.1-2
assetfinder 0.1.1-4
aws-cli 1.37.23-1
base 3-5
base-devel 1-2
bat 0.25.0-4
bc 1.08.1-1
bind 9.20.6-1
bluez 5.79-1
bluez-runit 20180226-5
bluez-utils 5.79-1
bottles 2:51.17-3
brightnessctl 0.5.1-3
cheese 44.1-3
chrony 4.6.1-2
chrony-runit 20200907-3
clinfo 3.0.23.01.25-1
cuda 12.8.0-1
dbus-glib 0.112-4
dbus-runit 20220314-1
dhcpcd 10.2.2-1
dhcpcd-runit 20200620-2
dirsearch 0.4.3-5
discord 0.0.88-1
dnslookup 1.11.1-2
dnswalk 2.0.2-4
docker 1:28.0.1-1
docker-runit 20220411-2
dragon-drop 1.2.0-2
efibootmgr 18-3
elogind-runit 20231119-1
exploitdb 20241126-1
fastcompmgr-git 0.5.r12.gaa525ec-1
fastfetch 2.38.0-1
fd 10.2.0-1
firefox 136.0-1
flameshot 12.1.0-5
flatpak 1:1.16.0-1
fzf 0.60.3-1
gcr 3.41.2-2
geoclue 2.7.2-1
git 2.48.1-2
git-delta 0.18.2-4
github-cli 2.68.1-1
gnu-netcat 0.7.1-10
gobuster 3.6.0-1
google-chrome 133.0.6943.141-1
grub 2:2.12.r226.g56ccc5ed-1
gst-libav 1.24.12-4
hashcat 1:6.2.6-2
heroic-games-launcher-bin 2.16.0-2
htop 3.4.0-1
intel-ucode 20250211-1
iw 6.9-1
iwd 3.4-1
iwd-runit 20220305-2
java-wrappers 1.0-1
john 1.9.0.jumbo1-11
jq 1.7.1-2
jre-openjdk 23.0.2.u7-1.1
jre21-openjdk 21.0.6.u7-1
kguiaddons 6.11.0-1
kitty 0.39.1-1
kwindowsystem 6.11.0-1
ldns 1.8.4-1
lib32-gamemode 1.8.2-1
lib32-gnutls 3.8.9-1
lib32-vkd3d 1.14-1
lib32-vulkan-icd-loader 1.4.304.1-1
libconfig 1.7.3-3
libmysofa 1.3.3-1
libnotify 0.8.4-1
librewolf-bin 1:136.0.1_1-1
linux 6.13.6.artix1-1
linux-firmware 20250210.5bc5868b-1
lolcat 100.0.1-3
lxappearance 0.6.3-5
man-db 2.13.0-1
massdns 1.1.0-2
megatools 1.11.3.20250203-1
metasploit 6.4.52-1
mpv 1:0.39.0-4
nano 8.3-1
neovim 0.10.4-2
nitrogen-git 1.6.1r344.5fe0018-1
nmap 7.95-1
npm 11.2.0-1
nsxiv 33-1
nvidia 570.124.04-3
nvidia-settings 570.124.04-1
nvidia-utils 570.124.04-1
obs-studio 31.0.1-2
opencl-nvidia 570.124.04-1
openssh-runit 20180429-4
paru 2.0.4-1
pass 1.7.4-7
pavucontrol 1:6.1-1
pdftk 3.3.3-4
php 8.4.5-1
pipewire 1:1.4.0-2
pipewire-alsa 1:1.4.0-2
pipewire-pulse 1:1.4.0-2
playerctl 2.4.1-4
plocate 1.1.23-1
polkit 126-2
proxychains-ng-git 4.17.r4.gce07eaa-1
python-aiohttp 3.10.11-1
python-censys 2.2.12-1
python-colored 2.2.4-1
python-dnsrecon 1.1.5-1
python-httpx 0.28.1-2
python-levenshtein 0.27.0-1
python-mmh3 5.1.0-1
python-netaddr 1.3.0-1
python-pipx 1.7.1-2
python-pyaxmlparser 0.3.31-2
python-pycryptodomex 3.21.0-2
python-pyvirtualdisplay 3.0-6
python-regex 2024.11.6-2
python-selenium 4.29.0-1
python-shodan 1.31.0-3
python-termcolor 2.5.0-1
ripgrep 14.1.1-1
rsm 1.4.9-1
rtkit 0.13-3.1
ruby-bundler 2.6.0-3
runit 2.1.2-31
runit-rc 20240415-2
socklog 2.1.0-5.1
sof-firmware 2025.01-1
sqlmap 1.8.12-2
strace 6.13-1
subfinder 2.7.0-1
sublime-text-4 4.4192-1
sublist3r-git r138.729d649-5
sxhkd 0.6.2-4
tealdeer 1.7.1-1
telegram-desktop 5.12.3-1
testdisk 7.2-2
texlive-basic 2025.0-1
texlive-langarabic 2025.0-1
texlive-langchinese 2025.0-1
texlive-langcjk 2025.0-1
texlive-langcyrillic 2025.0-1
texlive-langczechslovak 2025.0-1
texlive-langenglish 2025.0-1
texlive-langeuropean 2025.0-1
texlive-langfrench 2025.0-1
texlive-langgerman 2025.0-1
texlive-langgreek 2025.0-1
texlive-langitalian 2025.0-1
texlive-langjapanese 2025.0-1
texlive-langkorean 2025.0-1
texlive-langother 2025.0-1
texlive-langpolish 2025.0-1
texlive-langportuguese 2025.0-1
texlive-langspanish 2025.0-1
texlive-latexextra 2025.0-1
tmux 3.5_a-1
trufflehog 3.88.15-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-fira-code 6.2-2
ttf-jetbrains-mono-nerd 3.3.0-1
unclutter 1:1.6-4
unzip 6.0-22
upower 1.90.7-1
vim 9.1.1165-1
vkd3d 1.14-1
vnstat 2.13-1
vulkan-intel 1:24.3.4-1
vulkan-mesa-layers 1:24.3.4-1
vulkan-nouveau 1:24.3.4-1
wget 1.25.0-1
whatweb 0.5.5-1
whois 5.5.23-1
wine-staging 10.3-1
winetricks 20250102-1
wireless_tools 30.pre9-4
xbanish 1.8-1
xclip 0.13-6
xcolor 0.5.1-4
xcompmgr 1.1.10-2
xdotool 3.20211022.1-2
xf86-video-nouveau 1.0.18-1
xf86-video-vesa 2.6.0-2
xmind 24.10.01101.202410201932-2
xorg-bdftopcf 1.1.2-1
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.16-1
xorg-server-common 21.1.16-1
xorg-server-devel 21.1.16-1
xorg-server-xephyr 21.1.16-1
xorg-server-xnest 21.1.16-1
xorg-server-xvfb 21.1.16-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xev 1.2.6-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkill 1.0.6-2
xorg-xmodmap 1.0.11-2
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xwayland 24.1.6-1
xorg-xwininfo 1.1.6-2
xurls 2.6.0-1
xwallpaper 0.7.6-1
yay 12.4.2-1
yq 3.4.3-2
yt-dlp 2025.02.19-1
z 1.12-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-completions 0.35.0-2
zsh-syntax-highlighting 0.8.0-1
